src/schema.graphql

type Query {
  users(query: String): [User!]!
  me: User!
  posts(query: String): [Post!]!
  post: Post!
  comments: [Comment!]!
}

type Mutation {
  createUser(data: CreateUserInput!): AuthPayload!
  updateUser(id: ID!, data: UpdateUserInput!): User!
  createPost(data: CreatePostInput!): Post!
  deletePost(id: ID!): Post!
}

input CreateUserInput {
  username: String!
  password: String!
  email: String!
}

input UpdateUserInput {
  username: String
  email: String
}

type AuthPayload {
  user: User!
  token: String!
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
}
input CreatePostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

type Comment {
  id: ID!
  text: String!
  author: User!
}
